{
  "id": "/",
  "name": "TuvixRSS",
  "short_name": "TuvixRSS",
  "description": "A modern RSS feed reader with advanced filtering and organization",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["news", "productivity", "utilities"],
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Feeds",
      "short_name": "Feeds",
      "description": "View all your RSS feeds",
      "url": "/app/feeds",
      "icons": [
        {
          "src": "/icons/shortcut-feeds.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Unread Articles",
      "short_name": "Unread",
      "description": "View unread articles",
      "url": "/app/articles?filter=unread",
      "icons": [
        {
          "src": "/icons/shortcut-unread.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Manage your settings",
      "url": "/app/settings",
      "icons": [
        {
          "src": "/icons/shortcut-settings.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-articles.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Reading articles in TuvixRSS"
    },
    {
      "src": "/screenshots/desktop-subscriptions.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Managing RSS feed subscriptions"
    },
    {
      "src": "/screenshots/mobile-articles.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse your RSS feeds on mobile"
    },
    {
      "src": "/screenshots/mobile-subscriptions.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Manage subscriptions on mobile"
    }
  ],
  "file_handlers": [
    {
      "action": "/app/subscriptions",
      "accept": {
        "application/xml": [".opml"],
        "text/xml": [".opml"],
        "application/x-opml": [".opml"]
      },
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/app/subscriptions",
    "method": "GET",
    "encType": "application/x-www-form-urlencoded",
    "params": {
      "url": "subscribe"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+rss",
      "url": "/app/subscriptions?subscribe=%s"
    },
    {
      "protocol": "web+feed",
      "url": "/app/subscriptions?subscribe=%s"
    }
  ]
}
